{
  "name": "react-toolbox-example",
  "description": "A set of complementary tools to ReactJS.",
  "version": "0.12.0",
  "author": {
    "name": "React Toolbox Team",
    "url": "http://github.com/react-toolbox"
  },
  "contributors": [
    {
      "name": "Javi Jimenez Villar",
      "email": "javi.jimenez.villar@gmail.com",
      "url": "http://soyjavi.com/"
    },
    {
      "name": "Javi Velasco Arjona",
      "email": "javier.velasco86@gmail.com",
      "url": "http://javivelasco.com/"
    },
    {
      "name": "Oleg Stepura",
      "email": "oleg[at]stepura.com",
      "url": "http://oleg.stepura.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-toolbox/react-toolbox-example.git"
  },
  "bugs": {
    "url": "https://github.com/react-toolbox/react-toolbox/issues",
    "email": "issues@react-toolbox.com"
  },
  "keywords": [
    "components",
    "material design",
    "react",
    "react-component",
    "toolbox"
  ],
  "engines": {
    "node": ">=4.3.0",
    "npm": ">=4.0.1"
  },
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.21.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.18.0",
    "bluebird": "^3.5.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "eslint": "^4.7.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "jsx-control-statements": "^3.2.6",
    "postcss-cssnext": "^3.0.2",
    "postcss-each": "^0.10.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-toolbox": "https://github.com/mattiasrunge/react-toolbox.git#dev",
    "style-loader": "^0.18.2",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "scripts": {
    "start": "node_modules/.bin/cross-env NODE_ENV=development node_modules/.bin/webpack-dev-server --colors --config webpack.config.js",
    "build": "node_modules/.bin/cross-env NODE_ENV=production UV_THREADPOOL_SIZE=100 webpack --config webpack.config.js",
    "deploy": "gh-pages -d build"
  },
  "license": "MIT",
  "homepage": "https://github.com/react-toolbox/react-toolbox-example#readme"
}
